NotesApp/NotesApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotesApp.App"
             >

    <Application.Resources>
        <ResourceDictionary Source="LightTheme.xaml" />
        <Style TargetType="SearchBar">
            <Setter Property="TextColor"
                    Value="{DynamicResource SearchBarColor}"/>
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource SearchBarBackgroundColor}"/>
            <Setter Property="PlaceholderColor"
                    Value="{DynamicResource TertiaryTextColor}"/>
             
        </Style>

        <Style TargetType="Editor">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource SecondaryTextColor}"/>

        </Style>
        
        <Style TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource ButtonBackgroundColor}"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="SeparatorColor"
                    Value="{DynamicResource SeparatorLineColor}"/>
            <Setter Property="SelectedItem"
                    Value="{DynamicResource ListViewSelectedBackgroundColor}"/>
        </Style>
        
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="WidthRequest"
                    Value="190" />
            <Setter Property="CornerRadius"
                    Value="18" />
        </Style>

        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="25" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>

    </Application.Resources>
</Application>